MONGO_URI=mongodb+srv://swathi:Swathi1403@productcluster.kylhwha.mongodb.net/taskmanager?=ProductCluster
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
FRONTEND_URL=https://myapp.com  # your deployed frontend URL
