DATABASE_URL=postgresql://taskmanager_exrr_user:QNSXpUJtRG9xEzaC30R9vkQXNZ9CDM2s@dpg-d67jevi4d50c73af8670-a.oregon-postgres.render.com/taskmanager_exrr
SECRET_KEY=mySecretKey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
